# MyBlogMicroservices

./: .gitignore  MyBlogMicroservices.sln  README.md  docker-compose.yml  ports.txt
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  ocelot.dev.json  ocelot.json  ocelot.prod.json
GatewayAPI/Properties/: launchSettings.json
Services/Cache/CacheAPI/: Dockerfile  appsettings.Development.json  appsettings.json
Services/Cache/CacheAPI/Controllers/: CacheController.cs
Services/Category/Application/: Application.csproj  ApplicationServiceRegistration.cs
Services/Category/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponse.cs
Services/Category/Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryResponse.cs
Services/Category/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryResponse.cs
Services/Category/Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
Services/Category/Application/Features/Categories/Queries/GetList/: GetListCategoryDto.cs  GetListCategoryQuery.cs  GetListCategoryResponse.cs
Services/Category/Application/Features/Profiles/: MappingProfiles.cs
Services/Category/Application/Services/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Services/Category/CategoryAPI/: CategoryAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Category/CategoryAPI/Controllers/: CategoryController.cs
Services/Category/CategoryAPI/Services/: CacheService.cs  CategoryService.cs
Services/Category/Domain/: Domain.csproj
Services/Category/Domain/Entities/: Category.cs
Services/Category/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Comment/Application/: Application.csproj  ApplicationServiceRegistration.cs
Services/Comment/Application/Features/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentResponse.cs
Services/Comment/Application/Features/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentResponse.cs
Services/Comment/Application/Features/Comments/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentResponse.cs
Services/Comment/Application/Features/Comments/Queries/GetAllByContentId/: GetAllByContentIdQuery.cs  GetAllByContentIdResponse.cs
Services/Comment/Application/Features/Profiles/: MappingProfiles.cs
Services/Comment/Application/Services/Repositories/: ICommentRepository.cs
Services/Comment/CommentAPI/: CommentAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Comment/CommentAPI/Controllers/: CommentController.cs
Services/Comment/CommentAPI/Services/: CommentService.cs  ICommentService.cs
Services/Comment/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Content/Application/: Application.csproj  ApplicationServiceRegistration.cs
Services/Content/Application/Features/Content/Commands/Create/: CreateContentCommand.cs  CreateContentResponse.cs
Services/Content/Application/Features/Content/Commands/Delete/: DeleteContentCommand.cs  DeleteContentResponse.cs
Services/Content/Application/Features/Content/Commands/Update/: UpdateContentCommand.cs  UpdateContentResponse.cs
Services/Content/Application/Features/Content/Queries/GetAll/: GetAllContentQuery.cs  GetAllContentQueryResponse.cs
Services/Content/Application/Features/Content/Queries/GetAllByCategoryId/: GetAllByCategoryIdQuery.cs  GetAllByCategoryIdQueryResponse.cs
Services/Content/Application/Features/Content/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryResponse.cs
Services/Content/Application/Features/Mapping/: GeneralMapping.cs
Services/Content/Application/Services/Repositories/: IContentRepository.cs
Services/Content/ContentAPI/: ContentAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Content/ContentAPI/Controllers/: ContentController.cs
Services/Content/ContentAPI/DependencyResolvers/: CoreModule.cs
Services/Content/ContentAPI/Models/Dtos/: TextSearchContentEvent.cs
Services/Content/ContentAPI/Services/: ContentBackgroundService.cs  ContentService.cs  ITextSearchService.cs  TextSearchService.cs
Services/Content/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Content/Infrastructure/Repositories/: ContentRepository.cs
Services/Identity/IdentityAPI/: Dockerfile
Services/ImageStore/ImageStoreAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Logger/LogAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Reaction/Application/: Application.csproj  ApplicationServiceRegistration.cs
Services/Reaction/Domain/: Domain.csproj
Services/Reaction/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Reaction/Infrastructure/Repositories/: LikeRepository.cs
Services/Reaction/ReactionAPI/: Dockerfile  Program.cs  ReactionAPI.csproj  appsettings.Development.json  appsettings.json
Services/TextSearch/TextSearchAPI/: Dockerfile  Program.cs  TextSearchAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+28 files in other folders)
