<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Nucleo.DDD.Application" Version="8.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.10.0"/>
  </ItemGroup>
</Project>