<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Nucleo.Data" Version="8.0.3"/>
        <PackageReference Include="Nucleo.DDD.Application" Version="8.0.3"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="Nucleo.EventBus.Cap" Version="8.0.5"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Features\Comments\Queries\GetById\"/>
        <Folder Include="Features\Comments\Queries\GetList\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>
</Project>
